<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipes - Ratatouille Pappardelle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="../recipe.css" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <a href="../index.html" class="muted">&lt;&lt; back</a>

        <h1 class="tertiary">Ratatouille Pappardelle</h1>

        <p>
          Summer vegetables find a splendid home among ribbons of pappardelle
          accented with freshly shaved Parmesan for an easy pasta dish that's
          also fun to pronounce.
        </p>
        <img
          src="../images/ratatouille-pappardelle.jpg"
          alt="ratatouille pappardelle"
          class="banner"
          height="360"
        />

        <dl class="stats">
          <div class="stat">
            <dt>Prep Time</dt>
            <dd>30 mins</dd>
          </div>

          <div class="stat">
            <dt>Cook Time</dt>
            <dd>40 mins</dd>
          </div>

          <div class="stat">
            <dt>Servings</dt>
            <dd>4</dd>
          </div>
        </dl>

        <div class="recipe-body">
          <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
              <li>
                <span class="measurement">1/4 cup</span> extra-virgin olive oil
                for ratatouille
              </li>
              <li>
                <span class="measurement">2 tablespoons</span> extra-virgin
                olive oil for pasta
              </li>
              <li><span class="measurement">1</span> large onion, chopped</li>
              <li>
                <span class="measurement">1 1/2 cloves</span> garlic, minced
              </li>
              <li>
                <span class="measurement">1 lb</span> tomatoes, cut into
                1/2-inch pieces
              </li>
              <li>
                <span class="measurement">1</span> eggplant, cut into 1/2-inch
                pieces
              </li>
              <li>
                <span class="measurement">3</span> zucchini, cut into 1/2-inch
                pieces
              </li>
              <li>
                <span class="measurement">1</span> red bell pepper, cut into
                1/2-inch pieces
              </li>
              <li><span class="measurement">1/4 cup</span> tomato sauce</li>
              <li>
                <span class="measurement">1 1/2 tablespoons</span> herbes de
                Provence
              </li>
              <li>
                salt and cracked black pepper
                <span class="measurement">to taste</span>
              </li>
              <li><span class="measurement">1/4 cup</span> dry red wine</li>
              <li><span class="measurement">4 cups</span> fresh spinach</li>
              <li>
                <span class="measurement">2 ounces</span> Parigiano-Reggiano
                cheese, shaved
              </li>
              <li>
                <span class="measurement">2 teaspoons</span> balsamic vinegar,
                or to taste (optional)
              </li>
            </ul>
          </div>

          <div class="steps">
            <h2>Steps</h2>
            <ol class="list-decimal">
              <li>
                Pour <span class="action">olive oil into a large pot</span> over
                high heat.
              </li>
              <li>
                Add <span class="action">onion and garlic</span> and
                <span class="action">saute</span> for 2 minutes.
              </li>
              <li>
                Reduce heat and add
                <span class="action"
                  >tomatoes, eggplant, zucchini, bell pepper, tomato sauce,
                  herbes de Provence, salt, and pepper</span
                >.
              </li>
              <li>
                Stir in <span class="action">wine</span>, cover, and
                <span class="action">simmer</span> for 10 minutes.
              </li>
              <li>
                Uncover and <span class="action">simmer until</span> vegetables
                are just <span class="action">tender</span>, 12 to 15 minutes.
              </li>
              <li>
                <span class="action">Leave</span> ratatouille warm in the pot
                <span class="action">until ready to use.</span>
              </li>
              <li>
                Fill a <span class="action">large pot</span> with lightly salted
                water and bring to a
                <span class="action">rolling boil.</span>
              </li>
              <li>
                <span class="action">Cook pasta</span> at a boil until tender
                yet firm to the bite, about 10 minutes.
              </li>
              <li>
                <span class="action">Drain</span>, reserving 1/2 cup cooking
                water.
              </li>
              <li><span class="action">Toss pasta</span> with oil.</li>
              <li>
                <span class="action">Reheat ratatouille</span> in an extra-large
                skillet <span class="action">over medium heat</span>.
              </li>
              <li>
                <span class="action">Add pasta and spinach</span>; toss just
                until spinach wilts.
              </li>
              <li>
                <span class="action">Add</span> enough reserved
                <span class="action">pasta water</span> to make a saucy
                consistency.
              </li>
              <li><span class="action">Season</span> with salt and pepper.</li>
              <li>
                <span class="action">Sprinkle</span> with Parmigiano-Reggiano
                <span class="action">cheese</span> and drizzle with balsamic
                vinegar.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
